1.ag,act = to do,to drive
2.am,amat = to love
3.anim = life
4.ann,enn = year
5.anthrop = man
6.arch = rule
7.aud,audit = to hear
8.aug,auct,auth = to increase
9.bi,bio = life
10.cad,cas,cid = to fall,to befall
11.cap,capt,cept = to take
12.ced,deed,cess = to go
13.centr = the middle point
14.cern,cret = to separate
15.cid,cis = to cut
16.claim,clam = to call out
17.clud,clus = to shut or close
18.cord = heart
19.crese,cret,cre = to grow
20.cub,cumb = to lie down
21.cult = to till
22.cur(r),curs,cours = ro run
23.cur = care
24.cycl = circle
25.dem = the people
26.dic,dict = to say
27.doc,doct = to reach
28.duc,duct = to lead
29.equ = even,equal
30.fac,fact,fect = to do ,to make
31.fer = to carry,to bring,to bear
32.fid = to trust
33.fin = end,limit
34.flu,flux = to flow
35.form = shape,to form
36.fort,forc = strong
37.frag,fract = to break
38.fund,found = to melt,to pour
39.gen,gener = birth,race
40.ger,gest = to carry
41.gnos,gnit,gniz = to know
42.grad,gress = to step
43.gram = written character
44.grat = pleasing,thankful
45.it = to go
46.jac,ject = to throw
47.junct,join = to connect
48.jur,just = law,right
49.lat = to carry,to bring,to bear
50.leg,lig,lect = to choose
51.loc = place
52.log,logue = speech,reason
53.loqu,locut = to speak
54.lud,lus = to play or mock
55.man,manu = to hand
56.medi = middle
57.min = smaller,less
58.mit,miss = to send
59.mort = death
60.mov,mot,mob = to move
61.nasc,nat = to be born
62.not = to get,to know
63.ord,ordin = order
64.part = part
65.pati,pass = to suffer or endure,feeling
66.patri,patern = father,fatherland
67.pel,puls = to drive,to push
68.pend,pens = to hang,to weigh,to pay
69.pet,petit = to seek,to strive
70.ple(t),plen = to fill,full
71.plic,plicate,ply = to bend or fold
72.pon,pos(it) = to place,to put
73.port = to carry
74.prehend,prehens = to seize
75.press = to press
76.prob,prov = to test
77.reg,rect = to rule,to guide,to govern
78.rupt = to break
79.sci = to know
80.scrib,script = to write
81.sect = to cut
82.sent,sens = to feel
83.sequ,secut = to follow
84.sid,sess = to sit
85.sign = mark
86.sist = to stand
87.speci,spect,spic = to look
88.spir = to breathe
89.st,stat = to stand
90.tang,tact = to touch
91.ten,tin,tent,tain = to hold
92.tend,tens,tent = to stretch
93.tract = to draw
94.un = one
95.ven,vent = to come
96.vert,vers = to turn
97.vid,vis = to see
98.viv,vit = to live
99.voc,vok = to call
100.volv,volut = to roll



